<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Lasasgna</h1>
    <img src="../images/lasagna-image.jpeg" alt="A delicious lasagne image">
    <h3>Description</h3>
    <p>Today we will prepare a delicious lasagna</p>
    <p>This will not easy but every got thing has a price</p>
    <h2>Needs for prepare</h2> 
    <ul>
        <li>A glass water</li>
        <li>One liter milk</li>
        <li>Meat</li>
        <li>Cheese</li>    
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Takke a glass</li>
        <li>Put flour in your glass</li>
        <li>Shake the glass</li>
        <li>Its it you hava delicious lasagne</li>
    
    </ol>
</body>
</html>